launch_status failed=7 1619846526000000000
launch_status broken=0 1619846526000000000
launch_status passed=25 1619846526000000000
launch_status skipped=0 1619846526000000000
launch_status unknown=0 1619846526000000000
launch_time duration=97 1619846526000000000
launch_time min_duration=0 1619846526000000000
launch_time max_duration=2 1619846526000000000
launch_time sum_duration=10 1619846526000000000
launch_problems product_defects=7 1619846526000000000
launch_retries retries=0 1619846526000000000
launch_retries run=32 1619846526000000000
