launch_status failed=7 1618947021000000000
launch_status broken=0 1618947021000000000
launch_status passed=25 1618947021000000000
launch_status skipped=0 1618947021000000000
launch_status unknown=0 1618947021000000000
launch_time duration=106 1618947021000000000
launch_time min_duration=0 1618947021000000000
launch_time max_duration=1 1618947021000000000
launch_time sum_duration=9 1618947021000000000
launch_problems product_defects=7 1618947021000000000
launch_retries retries=0 1618947021000000000
launch_retries run=32 1618947021000000000
