launch_status failed=7 1619382418000000000
launch_status broken=0 1619382418000000000
launch_status passed=25 1619382418000000000
launch_status skipped=0 1619382418000000000
launch_status unknown=0 1619382418000000000
launch_time duration=108 1619382418000000000
launch_time min_duration=0 1619382418000000000
launch_time max_duration=2 1619382418000000000
launch_time sum_duration=11 1619382418000000000
launch_problems product_defects=7 1619382418000000000
launch_retries retries=0 1619382418000000000
launch_retries run=32 1619382418000000000
