launch_status failed=7 1632897508000000000
launch_status broken=0 1632897508000000000
launch_status passed=25 1632897508000000000
launch_status skipped=0 1632897508000000000
launch_status unknown=0 1632897508000000000
launch_time duration=104 1632897508000000000
launch_time min_duration=0 1632897508000000000
launch_time max_duration=1 1632897508000000000
launch_time sum_duration=8 1632897508000000000
launch_problems product_defects=7 1632897508000000000
launch_retries retries=0 1632897508000000000
launch_retries run=32 1632897508000000000
