launch_status failed=7 1619266396000000000
launch_status broken=0 1619266396000000000
launch_status passed=25 1619266396000000000
launch_status skipped=0 1619266396000000000
launch_status unknown=0 1619266396000000000
launch_time duration=88 1619266396000000000
launch_time min_duration=0 1619266396000000000
launch_time max_duration=1 1619266396000000000
launch_time sum_duration=9 1619266396000000000
launch_problems product_defects=7 1619266396000000000
launch_retries retries=0 1619266396000000000
launch_retries run=32 1619266396000000000
