launch_status failed=7 1618611716000000000
launch_status broken=0 1618611716000000000
launch_status passed=25 1618611716000000000
launch_status skipped=0 1618611716000000000
launch_status unknown=0 1618611716000000000
launch_time duration=124 1618611716000000000
launch_time min_duration=0 1618611716000000000
launch_time max_duration=2 1618611716000000000
launch_time sum_duration=17 1618611716000000000
launch_problems product_defects=7 1618611716000000000
launch_retries retries=0 1618611716000000000
launch_retries run=32 1618611716000000000
